<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="jquery-3.6.0.min.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Marvel Superhero Chat-Bot</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
        <style type="text/css">
        	#bodybox {
        		margin-top: 360px;
        	}

        	#chatbox {
        		font: 17px 'Kdam Thmor Pro', sans-serif;
        		width: 80%;
        		height: 40px;
        		padding: 8px;

        		border-radius: 10px;
        		border-style: none;
        		background-color: #e9ecef;

        		position: fixed;
        		bottom: 40px;
        	}

          a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color: inherit;
          }

          #result {
            position: fixed;
            bottom: 80px;
            width: 1000px;
            font-size: 1.5em;
          }

          body {
            font-family: 'Kdam Thmor Pro', sans-serif;
            background: url({{ url_for ('static', filename = 'images/allMarvelPic.jpeg') }});
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 200px -55px;
            /*background-position: left/right px up/down px;*/



          }
            * {box-sizing: border-box;
          }


          h1 {
            padding: 3px;
          }
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #aa0505 ;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  border-radius: 25px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  bottom: 15px;
/*   border: 3px solid #f1f1f1; */
  z-index: 9;
  border-radius: 30px;
  
  
}

/* Add styles to the form container */
.form-container {
  max-width: 1500px;
  padding: 10px;
  background-color: white;
  border-radius: 30px;
  
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #fbca03;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 10px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #4b0908;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

          #result {
            position: fixed;
            top: 80px;
            left: 280px;
            width: 1000px;
            color: white;
            font-family: 'Kdam Thmor Pro', sans-serif;;
          }

          
      
         #logo {
          width: 150px;
          margin-left: 25px;
          margin-right: auto;
        }
          
          
          #fonts {
            color: white;
            text-shadow: 0px 0px 10px #000;
          }

          #sidebar-wrapper {
            background-color: black;
          }

      </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
         <div class="border-end bg-white" id="sidebar-wrapper"> 
<!--              <div id="sidebar-wrapper">-->
        <div class="sidebar-heading border-bottom bg-light"> 
<!--               <div class="sidebar-heading border-bottom">-->
                <a href="{{ url_for('home') }}">
                <img id = "logo" src="{{ url_for('static', filename='images/MarvelSuperheroChatBotLogo.png')}}">
                </a>
              </div>

                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('ironman') }}">Ironman</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('spiderman') }}">Spiderman</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('thor') }}">Thor</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{{ url_for('groot') }}">Groot</a>
                </div>
            </div>
            <!-- Page content wrapper-->
          
            <div id="page-content-wrapper">
              
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="https://www.ai-camp.org/" target="_blank">AI Camp</a></li>
                                <li class="nav-item active"><a class="nav-link" href="{{ url_for('product') }}" target="_blank">Product Specs</a></li>
                                <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}" target="_blank">About Us</a></li>
                                <li class="nav-item dropdown">

                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">

                                        <div class="dropdown-divider"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
   <!--             <div class="container-fluid"> --> 
                  <div class="container-fluid">
                    <h1 class="mt-4"id = "fonts"><b>Welcome!</b></h1>
                    <p id = "fonts"> Start chatting by selecting a superhero on the left</p>
                  

                   
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/scripts.js"></script>
    </body>
</html>
